token literal names:
null
'ou'
'e'
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
COMENTARIO_ERRADO
PALAVRAS_CHAVE
SIMBOLOS
OPERADORES_ARITMETICOS
OP_RELACIONAL
IDENT
CADEIA
ERRO_CADEIA
NUM_INT
NUM_REAL
ERRO_SIMBOLO
SIMBOLO_NAODEFINIDO
WS

rule names:
op_logico_1
op_logico_2
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdleia
cmdescreva
cmdse
cmdcaso
cmdpara
cmdenquanto
cmdfaca
cmdatribuicao
cmdchamada
cmdretorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 5, 25, 345, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 357, 10, 26, 12, 26, 14, 26, 360, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 368, 10, 27, 12, 27, 14, 27, 371, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 377, 10, 28, 12, 28, 14, 28, 380, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 386, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 416, 10, 33, 12, 33, 14, 33, 419, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 35, 5, 35, 430, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 3, 35, 5, 35, 438, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 446, 10, 37, 12, 37, 14, 37, 449, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 455, 10, 38, 12, 38, 14, 38, 458, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 464, 10, 39, 12, 39, 14, 39, 467, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 5, 43, 476, 10, 43, 3, 43, 3, 43, 5, 43, 480, 10, 43, 3, 44, 5, 44, 483, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 491, 10, 44, 12, 44, 14, 44, 494, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 504, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 515, 10, 46, 12, 46, 14, 46, 518, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 526, 10, 48, 12, 48, 14, 48, 529, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 535, 10, 49, 12, 49, 14, 49, 538, 11, 49, 3, 50, 5, 50, 541, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 547, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 16, 19, 5, 2, 21, 22, 69, 69, 71, 72, 3, 2, 50, 51, 3, 2, 52, 53, 4, 2, 10, 10, 56, 60, 3, 2, 21, 22, 2, 567, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 508, 3, 2, 2, 2, 90, 510, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 530, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 38, 20, 2, 109, 110, 7, 6, 2, 2, 110, 7, 3, 2, 2, 2, 111, 113, 5, 10, 6, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 12, 7, 2, 118, 120, 5, 32, 17, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 135, 5, 14, 8, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 28, 15, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 68, 2, 2, 132, 133, 7, 9, 2, 2, 133, 135, 5, 20, 11, 2, 134, 121, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 12, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 20, 11, 2, 146, 15, 3, 2, 2, 2, 147, 152, 7, 68, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 7, 68, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 72, 37, 2, 159, 160, 7, 15, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 30, 16, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 175, 5, 22, 12, 2, 173, 175, 7, 68, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 178, 7, 20, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 27, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 29, 3, 2, 2, 2, 183, 187, 7, 23, 2, 2, 184, 186, 5, 14, 8, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 68, 2, 2, 194, 196, 7, 26, 2, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 7, 27, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 236, 7, 28, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 68, 2, 2, 214, 216, 7, 26, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 9, 2, 2, 220, 224, 5, 26, 14, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 30, 2, 2, 234, 236, 3, 2, 2, 2, 235, 192, 3, 2, 2, 2, 235, 212, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 239, 7, 31, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 5, 16, 9, 2, 241, 242, 7, 12, 2, 2, 242, 244, 5, 16, 9, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 26, 14, 2, 250, 35, 3, 2, 2, 2, 251, 256, 5, 34, 18, 2, 252, 253, 7, 12, 2, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 40, 21, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 282, 5, 42, 22, 2, 272, 282, 5, 44, 23, 2, 273, 282, 5, 46, 24, 2, 274, 282, 5, 48, 25, 2, 275, 282, 5, 50, 26, 2, 276, 282, 5, 52, 27, 2, 277, 282, 5, 54, 28, 2, 278, 282, 5, 56, 29, 2, 279, 282, 5, 58, 30, 2, 280, 282, 5, 60, 31, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 286, 7, 26, 2, 2, 285, 287, 7, 20, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 5, 16, 9, 2, 289, 291, 7, 12, 2, 2, 290, 292, 7, 20, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 16, 9, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 7, 26, 2, 2, 303, 308, 5, 94, 48, 2, 304, 305, 7, 12, 2, 2, 305, 307, 5, 94, 48, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 94, 48, 2, 315, 319, 7, 35, 2, 2, 316, 318, 5, 40, 21, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 36, 2, 2, 323, 325, 5, 40, 21, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 39, 2, 2, 336, 344, 5, 62, 32, 2, 337, 341, 7, 36, 2, 2, 338, 340, 5, 40, 21, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 7, 42, 2, 2, 351, 352, 5, 72, 37, 2, 352, 353, 7, 43, 2, 2, 353, 354, 5, 72, 37, 2, 354, 358, 7, 44, 2, 2, 355, 357, 5, 40, 21, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 45, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 7, 46, 2, 2, 364, 365, 5, 94, 48, 2, 365, 369, 7, 44, 2, 2, 366, 368, 5, 40, 21, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 47, 2, 2, 373, 53, 3, 2, 2, 2, 374, 378, 7, 44, 2, 2, 375, 377, 5, 40, 21, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 43, 2, 2, 382, 383, 5, 94, 48, 2, 383, 55, 3, 2, 2, 2, 384, 386, 7, 20, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 16, 9, 2, 388, 389, 7, 42, 2, 2, 389, 390, 5, 94, 48, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 68, 2, 2, 392, 393, 7, 26, 2, 2, 393, 398, 5, 94, 48, 2, 394, 395, 7, 12, 2, 2, 395, 397, 5, 94, 48, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 27, 2, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 5, 94, 48, 2, 405, 61, 3, 2, 2, 2, 406, 408, 5, 64, 33, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 66, 34, 2, 413, 417, 7, 9, 2, 2, 414, 416, 5, 40, 21, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 425, 5, 68, 35, 2, 421, 422, 7, 12, 2, 2, 422, 424, 5, 68, 35, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 70, 36, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 7, 71, 2, 2, 432, 434, 7, 49, 2, 2, 433, 435, 5, 70, 36, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 71, 2, 2, 437, 432, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 71, 3, 2, 2, 2, 441, 447, 5, 74, 38, 2, 442, 443, 5, 78, 40, 2, 443, 444, 5, 74, 38, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 73, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 456, 5, 76, 39, 2, 451, 452, 5, 80, 41, 2, 452, 453, 5, 76, 39, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 75, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 465, 5, 84, 43, 2, 460, 461, 5, 82, 42, 2, 461, 462, 5, 84, 43, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 77, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 9, 4, 2, 2, 469, 79, 3, 2, 2, 2, 470, 471, 9, 5, 2, 2, 471, 81, 3, 2, 2, 2, 472, 473, 7, 54, 2, 2, 473, 83, 3, 2, 2, 2, 474, 476, 5, 70, 36, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 86, 44, 2, 478, 480, 5, 88, 45, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 483, 7, 20, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 504, 5, 16, 9, 2, 485, 486, 7, 68, 2, 2, 486, 487, 7, 26, 2, 2, 487, 492, 5, 94, 48, 2, 488, 489, 7, 12, 2, 2, 489, 491, 5, 94, 48, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 27, 2, 2, 496, 504, 3, 2, 2, 2, 497, 504, 7, 71, 2, 2, 498, 504, 7, 72, 2, 2, 499, 500, 7, 26, 2, 2, 500, 501, 5, 94, 48, 2, 501, 502, 7, 27, 2, 2, 502, 504, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 485, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 87, 3, 2, 2, 2, 505, 506, 7, 55, 2, 2, 506, 509, 5, 16, 9, 2, 507, 509, 7, 69, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 89, 3, 2, 2, 2, 510, 516, 5, 72, 37, 2, 511, 512, 5, 92, 47, 2, 512, 513, 5, 72, 37, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 91, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 9, 6, 2, 2, 520, 93, 3, 2, 2, 2, 521, 527, 5, 96, 49, 2, 522, 523, 5, 2, 2, 2, 523, 524, 5, 96, 49, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 95, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 536, 5, 98, 50, 2, 531, 532, 5, 4, 3, 2, 532, 533, 5, 98, 50, 2, 533, 535, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 97, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 61, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 100, 51, 2, 543, 99, 3, 2, 2, 2, 544, 547, 9, 7, 2, 2, 545, 547, 5, 90, 46, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 101, 3, 2, 2, 2, 59, 114, 119, 134, 141, 152, 163, 168, 174, 177, 187, 196, 202, 208, 216, 224, 230, 235, 238, 245, 256, 262, 268, 281, 286, 291, 296, 308, 319, 326, 329, 341, 344, 358, 369, 378, 385, 398, 409, 417, 425, 429, 434, 437, 447, 456, 465, 475, 479, 482, 492, 503, 508, 516, 527, 536, 540, 546]