token literal names:
null
'ou'
'e'
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
COMENTARIO_ERRADO
PALAVRAS_CHAVE
SIMBOLOS
OPERADORES_ARITMETICOS
OP_RELACIONAL
IDENT
CADEIA
ERRO_CADEIA
NUM_INT
NUM_REAL
ERRO_SIMBOLO
SIMBOLO_NAODEFINIDO
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
COMENTARIO
COMENTARIO_ERRADO
PALAVRAS_CHAVE
SIMBOLOS
OPERADORES_ARITMETICOS
OP_RELACIONAL
IDENT
CADEIA
ERRO_CADEIA
NUM_INT
NUM_REAL
ERRO_SIMBOLO
SIMBOLO_NAODEFINIDO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 75, 813, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 493, 10, 62, 12, 62, 14, 62, 496, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 742, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 748, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 760, 10, 66, 3, 67, 3, 67, 7, 67, 764, 10, 67, 12, 67, 14, 67, 767, 11, 67, 3, 68, 3, 68, 7, 68, 771, 10, 68, 12, 68, 14, 68, 774, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 780, 10, 69, 12, 69, 14, 69, 783, 11, 69, 3, 70, 6, 70, 786, 10, 70, 13, 70, 14, 70, 787, 3, 71, 6, 71, 791, 10, 71, 13, 71, 14, 71, 792, 3, 71, 3, 71, 6, 71, 797, 10, 71, 13, 71, 14, 71, 798, 3, 72, 3, 72, 5, 72, 803, 10, 72, 3, 73, 3, 73, 3, 74, 6, 74, 808, 10, 74, 13, 74, 14, 74, 809, 3, 74, 3, 74, 2, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 3, 2, 11, 7, 2, 34, 34, 50, 59, 67, 92, 99, 124, 130, 1, 9, 2, 40, 40, 42, 43, 46, 47, 60, 60, 63, 63, 93, 93, 95, 96, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 36, 36, 9, 2, 35, 35, 38, 39, 61, 61, 65, 66, 126, 126, 128, 128, 170, 170, 5, 2, 11, 12, 15, 15, 34, 34, 2, 867, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 152, 3, 2, 2, 2, 7, 154, 3, 2, 2, 2, 9, 164, 3, 2, 2, 2, 11, 178, 3, 2, 2, 2, 13, 186, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 200, 3, 2, 2, 2, 21, 205, 3, 2, 2, 2, 23, 207, 3, 2, 2, 2, 25, 209, 3, 2, 2, 2, 27, 211, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 221, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 234, 3, 2, 2, 2, 37, 241, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 260, 3, 2, 2, 2, 45, 269, 3, 2, 2, 2, 47, 282, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 297, 3, 2, 2, 2, 53, 299, 3, 2, 2, 2, 55, 316, 3, 2, 2, 2, 57, 323, 3, 2, 2, 2, 59, 334, 3, 2, 2, 2, 61, 338, 3, 2, 2, 2, 63, 343, 3, 2, 2, 2, 65, 351, 3, 2, 2, 2, 67, 354, 3, 2, 2, 2, 69, 360, 3, 2, 2, 2, 71, 366, 3, 2, 2, 2, 73, 373, 3, 2, 2, 2, 75, 378, 3, 2, 2, 2, 77, 383, 3, 2, 2, 2, 79, 392, 3, 2, 2, 2, 81, 397, 3, 2, 2, 2, 83, 400, 3, 2, 2, 2, 85, 404, 3, 2, 2, 2, 87, 409, 3, 2, 2, 2, 89, 418, 3, 2, 2, 2, 91, 427, 3, 2, 2, 2, 93, 440, 3, 2, 2, 2, 95, 448, 3, 2, 2, 2, 97, 451, 3, 2, 2, 2, 99, 453, 3, 2, 2, 2, 101, 455, 3, 2, 2, 2, 103, 457, 3, 2, 2, 2, 105, 459, 3, 2, 2, 2, 107, 461, 3, 2, 2, 2, 109, 463, 3, 2, 2, 2, 111, 466, 3, 2, 2, 2, 113, 469, 3, 2, 2, 2, 115, 472, 3, 2, 2, 2, 117, 474, 3, 2, 2, 2, 119, 476, 3, 2, 2, 2, 121, 480, 3, 2, 2, 2, 123, 485, 3, 2, 2, 2, 125, 741, 3, 2, 2, 2, 127, 747, 3, 2, 2, 2, 129, 749, 3, 2, 2, 2, 131, 759, 3, 2, 2, 2, 133, 761, 3, 2, 2, 2, 135, 768, 3, 2, 2, 2, 137, 777, 3, 2, 2, 2, 139, 785, 3, 2, 2, 2, 141, 790, 3, 2, 2, 2, 143, 802, 3, 2, 2, 2, 145, 804, 3, 2, 2, 2, 147, 807, 3, 2, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 119, 2, 2, 151, 4, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 6, 3, 2, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 113, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 97, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 105, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 113, 2, 2, 177, 10, 3, 2, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 12, 3, 2, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 103, 2, 2, 195, 14, 3, 2, 2, 2, 196, 197, 7, 60, 2, 2, 197, 16, 3, 2, 2, 2, 198, 199, 7, 63, 2, 2, 199, 18, 3, 2, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 114, 2, 2, 203, 204, 7, 113, 2, 2, 204, 20, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 22, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 24, 3, 2, 2, 2, 209, 210, 7, 93, 2, 2, 210, 26, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 30, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 113, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 34, 3, 2, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 105, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 36, 3, 2, 2, 2, 241, 242, 7, 96, 2, 2, 242, 38, 3, 2, 2, 2, 243, 244, 7, 120, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 102, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 113, 2, 2, 253, 40, 3, 2, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 113, 2, 2, 259, 42, 3, 2, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 113, 2, 2, 268, 44, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 111, 2, 2, 272, 273, 7, 97, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 105, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 113, 2, 2, 281, 46, 3, 2, 2, 2, 282, 283, 7, 114, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 113, 2, 2, 294, 48, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 50, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 52, 3, 2, 2, 2, 299, 300, 7, 104, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 111, 2, 2, 302, 303, 7, 97, 2, 2, 303, 304, 7, 114, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 101, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 102, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 111, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 113, 2, 2, 315, 54, 3, 2, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 119, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 101, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 113, 2, 2, 322, 56, 3, 2, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 107, 2, 2, 325, 326, 7, 111, 2, 2, 326, 327, 7, 97, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 101, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 113, 2, 2, 333, 58, 3, 2, 2, 2, 334, 335, 7, 120, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 116, 2, 2, 337, 60, 3, 2, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 99, 2, 2, 342, 62, 3, 2, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 117, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 120, 2, 2, 349, 350, 7, 99, 2, 2, 350, 64, 3, 2, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 103, 2, 2, 353, 66, 3, 2, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 99, 2, 2, 358, 359, 7, 113, 2, 2, 359, 68, 3, 2, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 112, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 113, 2, 2, 365, 70, 3, 2, 2, 2, 366, 367, 7, 104, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 111, 2, 2, 369, 370, 7, 97, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 103, 2, 2, 372, 72, 3, 2, 2, 2, 373, 374, 7, 101, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 117, 2, 2, 376, 377, 7, 113, 2, 2, 377, 74, 3, 2, 2, 2, 378, 379, 7, 117, 2, 2, 379, 380, 7, 103, 2, 2, 380, 381, 7, 108, 2, 2, 381, 382, 7, 99, 2, 2, 382, 76, 3, 2, 2, 2, 383, 384, 7, 104, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 111, 2, 2, 386, 387, 7, 97, 2, 2, 387, 388, 7, 101, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 117, 2, 2, 390, 391, 7, 113, 2, 2, 391, 78, 3, 2, 2, 2, 392, 393, 7, 114, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 99, 2, 2, 396, 80, 3, 2, 2, 2, 397, 398, 7, 62, 2, 2, 398, 399, 7, 47, 2, 2, 399, 82, 3, 2, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 103, 2, 2, 403, 84, 3, 2, 2, 2, 404, 405, 7, 104, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 101, 2, 2, 407, 408, 7, 99, 2, 2, 408, 86, 3, 2, 2, 2, 409, 410, 7, 104, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 7, 111, 2, 2, 412, 413, 7, 97, 2, 2, 413, 414, 7, 114, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 116, 2, 2, 416, 417, 7, 99, 2, 2, 417, 88, 3, 2, 2, 2, 418, 419, 7, 103, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 115, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 99, 2, 2, 423, 424, 7, 112, 2, 2, 424, 425, 7, 118, 2, 2, 425, 426, 7, 113, 2, 2, 426, 90, 3, 2, 2, 2, 427, 428, 7, 104, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 111, 2, 2, 430, 431, 7, 97, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 112, 2, 2, 433, 434, 7, 115, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 112, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 113, 2, 2, 439, 92, 3, 2, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 113, 2, 2, 444, 445, 7, 116, 2, 2, 445, 446, 7, 112, 2, 2, 446, 447, 7, 103, 2, 2, 447, 94, 3, 2, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 48, 2, 2, 450, 96, 3, 2, 2, 2, 451, 452, 7, 47, 2, 2, 452, 98, 3, 2, 2, 2, 453, 454, 7, 45, 2, 2, 454, 100, 3, 2, 2, 2, 455, 456, 7, 44, 2, 2, 456, 102, 3, 2, 2, 2, 457, 458, 7, 49, 2, 2, 458, 104, 3, 2, 2, 2, 459, 460, 7, 39, 2, 2, 460, 106, 3, 2, 2, 2, 461, 462, 7, 40, 2, 2, 462, 108, 3, 2, 2, 2, 463, 464, 7, 62, 2, 2, 464, 465, 7, 64, 2, 2, 465, 110, 3, 2, 2, 2, 466, 467, 7, 64, 2, 2, 467, 468, 7, 63, 2, 2, 468, 112, 3, 2, 2, 2, 469, 470, 7, 62, 2, 2, 470, 471, 7, 63, 2, 2, 471, 114, 3, 2, 2, 2, 472, 473, 7, 64, 2, 2, 473, 116, 3, 2, 2, 2, 474, 475, 7, 62, 2, 2, 475, 118, 3, 2, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 99, 2, 2, 478, 479, 7, 113, 2, 2, 479, 120, 3, 2, 2, 2, 480, 481, 5, 123, 62, 2, 481, 482, 7, 127, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 8, 61, 2, 2, 484, 122, 3, 2, 2, 2, 485, 494, 7, 125, 2, 2, 486, 493, 9, 2, 2, 2, 487, 493, 5, 127, 64, 2, 488, 493, 5, 145, 73, 2, 489, 493, 5, 135, 68, 2, 490, 493, 5, 131, 66, 2, 491, 493, 5, 129, 65, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 124, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 110, 2, 2, 499, 500, 7, 105, 2, 2, 500, 501, 7, 113, 2, 2, 501, 502, 7, 116, 2, 2, 502, 503, 7, 107, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 111, 2, 2, 505, 742, 7, 113, 2, 2, 506, 507, 7, 104, 2, 2, 507, 508, 7, 107, 2, 2, 508, 509, 7, 111, 2, 2, 509, 510, 7, 97, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 110, 2, 2, 512, 513, 7, 105, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 116, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 111, 2, 2, 518, 742, 7, 113, 2, 2, 519, 520, 7, 102, 2, 2, 520, 521, 7, 103, 2, 2, 521, 522, 7, 101, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 116, 2, 2, 525, 742, 7, 103, 2, 2, 526, 527, 7, 101, 2, 2, 527, 528, 7, 113, 2, 2, 528, 529, 7, 112, 2, 2, 529, 530, 7, 117, 2, 2, 530, 531, 7, 118, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 112, 2, 2, 533, 534, 7, 118, 2, 2, 534, 742, 7, 103, 2, 2, 535, 536, 7, 118, 2, 2, 536, 537, 7, 107, 2, 2, 537, 538, 7, 114, 2, 2, 538, 742, 7, 113, 2, 2, 539, 540, 7, 110, 2, 2, 540, 541, 7, 107, 2, 2, 541, 542, 7, 118, 2, 2, 542, 543, 7, 103, 2, 2, 543, 544, 7, 116, 2, 2, 544, 545, 7, 99, 2, 2, 545, 742, 7, 110, 2, 2, 546, 547, 7, 107, 2, 2, 547, 548, 7, 112, 2, 2, 548, 549, 7, 118, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 107, 2, 2, 551, 552, 7, 116, 2, 2, 552, 742, 7, 113, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 103, 2, 2, 555, 556, 7, 99, 2, 2, 556, 742, 7, 110, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 113, 2, 2, 559, 560, 7, 105, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 7, 101, 2, 2, 562, 742, 7, 113, 2, 2, 563, 564, 7, 120, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 116, 2, 2, 566, 567, 7, 102, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 102, 2, 2, 569, 570, 7, 103, 2, 2, 570, 571, 7, 107, 2, 2, 571, 572, 7, 116, 2, 2, 572, 742, 7, 113, 2, 2, 573, 574, 7, 104, 2, 2, 574, 575, 7, 99, 2, 2, 575, 576, 7, 110, 2, 2, 576, 577, 7, 117, 2, 2, 577, 742, 7, 113, 2, 2, 578, 579, 7, 116, 2, 2, 579, 580, 7, 103, 2, 2, 580, 581, 7, 105, 2, 2, 581, 582, 7, 107, 2, 2, 582, 583, 7, 117, 2, 2, 583, 584, 7, 118, 2, 2, 584, 585, 7, 116, 2, 2, 585, 742, 7, 113, 2, 2, 586, 587, 7, 104, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 111, 2, 2, 589, 590, 7, 97, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 103, 2, 2, 592, 593, 7, 105, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 117, 2, 2, 595, 596, 7, 118, 2, 2, 596, 597, 7, 116, 2, 2, 597, 742, 7, 113, 2, 2, 598, 599, 7, 114, 2, 2, 599, 600, 7, 116, 2, 2, 600, 601, 7, 113, 2, 2, 601, 602, 7, 101, 2, 2, 602, 603, 7, 103, 2, 2, 603, 604, 7, 102, 2, 2, 604, 605, 7, 107, 2, 2, 605, 606, 7, 111, 2, 2, 606, 607, 7, 103, 2, 2, 607, 608, 7, 112, 2, 2, 608, 609, 7, 118, 2, 2, 609, 742, 7, 113, 2, 2, 610, 611, 7, 104, 2, 2, 611, 612, 7, 107, 2, 2, 612, 613, 7, 111, 2, 2, 613, 614, 7, 97, 2, 2, 614, 615, 7, 114, 2, 2, 615, 616, 7, 116, 2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 101, 2, 2, 618, 619, 7, 103, 2, 2, 619, 620, 7, 102, 2, 2, 620, 621, 7, 107, 2, 2, 621, 622, 7, 111, 2, 2, 622, 623, 7, 103, 2, 2, 623, 624, 7, 112, 2, 2, 624, 625, 7, 118, 2, 2, 625, 742, 7, 113, 2, 2, 626, 627, 7, 104, 2, 2, 627, 628, 7, 119, 2, 2, 628, 629, 7, 112, 2, 2, 629, 630, 7, 101, 2, 2, 630, 631, 7, 99, 2, 2, 631, 742, 7, 113, 2, 2, 632, 633, 7, 104, 2, 2, 633, 634, 7, 107, 2, 2, 634, 635, 7, 111, 2, 2, 635, 636, 7, 97, 2, 2, 636, 637, 7, 104, 2, 2, 637, 638, 7, 119, 2, 2, 638, 639, 7, 112, 2, 2, 639, 640, 7, 101, 2, 2, 640, 641, 7, 99, 2, 2, 641, 742, 7, 113, 2, 2, 642, 643, 7, 120, 2, 2, 643, 644, 7, 99, 2, 2, 644, 742, 7, 116, 2, 2, 645, 646, 7, 110, 2, 2, 646, 647, 7, 103, 2, 2, 647, 648, 7, 107, 2, 2, 648, 742, 7, 99, 2, 2, 649, 650, 7, 103, 2, 2, 650, 651, 7, 117, 2, 2, 651, 652, 7, 101, 2, 2, 652, 653, 7, 116, 2, 2, 653, 654, 7, 103, 2, 2, 654, 655, 7, 120, 2, 2, 655, 742, 7, 99, 2, 2, 656, 657, 7, 117, 2, 2, 657, 742, 7, 103, 2, 2, 658, 659, 7, 103, 2, 2, 659, 660, 7, 112, 2, 2, 660, 661, 7, 118, 2, 2, 661, 662, 7, 99, 2, 2, 662, 742, 7, 113, 2, 2, 663, 664, 7, 117, 2, 2, 664, 665, 7, 103, 2, 2, 665, 666, 7, 112, 2, 2, 666, 667, 7, 99, 2, 2, 667, 742, 7, 113, 2, 2, 668, 669, 7, 104, 2, 2, 669, 670, 7, 107, 2, 2, 670, 671, 7, 111, 2, 2, 671, 672, 7, 97, 2, 2, 672, 673, 7, 117, 2, 2, 673, 742, 7, 103, 2, 2, 674, 675, 7, 101, 2, 2, 675, 676, 7, 99, 2, 2, 676, 677, 7, 117, 2, 2, 677, 742, 7, 113, 2, 2, 678, 679, 7, 117, 2, 2, 679, 680, 7, 103, 2, 2, 680, 681, 7, 108, 2, 2, 681, 742, 7, 99, 2, 2, 682, 683, 7, 104, 2, 2, 683, 684, 7, 107, 2, 2, 684, 685, 7, 111, 2, 2, 685, 686, 7, 97, 2, 2, 686, 687, 7, 101, 2, 2, 687, 688, 7, 99, 2, 2, 688, 689, 7, 117, 2, 2, 689, 742, 7, 113, 2, 2, 690, 691, 7, 114, 2, 2, 691, 692, 7, 99, 2, 2, 692, 693, 7, 116, 2, 2, 693, 742, 7, 99, 2, 2, 694, 695, 7, 99, 2, 2, 695, 696, 7, 118, 2, 2, 696, 742, 7, 103, 2, 2, 697, 698, 7, 104, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 101, 2, 2, 700, 742, 7, 99, 2, 2, 701, 702, 7, 104, 2, 2, 702, 703, 7, 107, 2, 2, 703, 704, 7, 111, 2, 2, 704, 705, 7, 97, 2, 2, 705, 706, 7, 114, 2, 2, 706, 707, 7, 99, 2, 2, 707, 708, 7, 116, 2, 2, 708, 742, 7, 99, 2, 2, 709, 710, 7, 103, 2, 2, 710, 711, 7, 112, 2, 2, 711, 712, 7, 115, 2, 2, 712, 713, 7, 119, 2, 2, 713, 714, 7, 99, 2, 2, 714, 715, 7, 112, 2, 2, 715, 716, 7, 118, 2, 2, 716, 742, 7, 113, 2, 2, 717, 718, 7, 104, 2, 2, 718, 719, 7, 107, 2, 2, 719, 720, 7, 111, 2, 2, 720, 721, 7, 97, 2, 2, 721, 722, 7, 103, 2, 2, 722, 723, 7, 112, 2, 2, 723, 724, 7, 115, 2, 2, 724, 725, 7, 119, 2, 2, 725, 726, 7, 99, 2, 2, 726, 727, 7, 112, 2, 2, 727, 728, 7, 118, 2, 2, 728, 742, 7, 113, 2, 2, 729, 730, 7, 116, 2, 2, 730, 731, 7, 103, 2, 2, 731, 732, 7, 118, 2, 2, 732, 733, 7, 113, 2, 2, 733, 734, 7, 116, 2, 2, 734, 735, 7, 112, 2, 2, 735, 742, 7, 103, 2, 2, 736, 737, 7, 112, 2, 2, 737, 738, 7, 99, 2, 2, 738, 742, 7, 113, 2, 2, 739, 740, 7, 62, 2, 2, 740, 742, 7, 47, 2, 2, 741, 497, 3, 2, 2, 2, 741, 506, 3, 2, 2, 2, 741, 519, 3, 2, 2, 2, 741, 526, 3, 2, 2, 2, 741, 535, 3, 2, 2, 2, 741, 539, 3, 2, 2, 2, 741, 546, 3, 2, 2, 2, 741, 553, 3, 2, 2, 2, 741, 557, 3, 2, 2, 2, 741, 563, 3, 2, 2, 2, 741, 573, 3, 2, 2, 2, 741, 578, 3, 2, 2, 2, 741, 586, 3, 2, 2, 2, 741, 598, 3, 2, 2, 2, 741, 610, 3, 2, 2, 2, 741, 626, 3, 2, 2, 2, 741, 632, 3, 2, 2, 2, 741, 642, 3, 2, 2, 2, 741, 645, 3, 2, 2, 2, 741, 649, 3, 2, 2, 2, 741, 656, 3, 2, 2, 2, 741, 658, 3, 2, 2, 2, 741, 663, 3, 2, 2, 2, 741, 668, 3, 2, 2, 2, 741, 674, 3, 2, 2, 2, 741, 678, 3, 2, 2, 2, 741, 682, 3, 2, 2, 2, 741, 690, 3, 2, 2, 2, 741, 694, 3, 2, 2, 2, 741, 697, 3, 2, 2, 2, 741, 701, 3, 2, 2, 2, 741, 709, 3, 2, 2, 2, 741, 717, 3, 2, 2, 2, 741, 729, 3, 2, 2, 2, 741, 736, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 126, 3, 2, 2, 2, 743, 748, 9, 3, 2, 2, 744, 745, 7, 48, 2, 2, 745, 748, 7, 48, 2, 2, 746, 748, 7, 48, 2, 2, 747, 743, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 128, 3, 2, 2, 2, 749, 750, 9, 4, 2, 2, 750, 130, 3, 2, 2, 2, 751, 760, 7, 63, 2, 2, 752, 753, 7, 62, 2, 2, 753, 760, 7, 64, 2, 2, 754, 755, 7, 64, 2, 2, 755, 760, 7, 63, 2, 2, 756, 757, 7, 62, 2, 2, 757, 760, 7, 63, 2, 2, 758, 760, 9, 5, 2, 2, 759, 751, 3, 2, 2, 2, 759, 752, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 132, 3, 2, 2, 2, 761, 765, 9, 6, 2, 2, 762, 764, 9, 7, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 134, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 7, 36, 2, 2, 769, 771, 10, 8, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 36, 2, 2, 776, 136, 3, 2, 2, 2, 777, 781, 7, 36, 2, 2, 778, 780, 10, 8, 2, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 138, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 786, 4, 50, 59, 2, 785, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 140, 3, 2, 2, 2, 789, 791, 4, 50, 59, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 7, 48, 2, 2, 795, 797, 4, 50, 59, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 142, 3, 2, 2, 2, 800, 803, 5, 145, 73, 2, 801, 803, 7, 127, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 144, 3, 2, 2, 2, 804, 805, 9, 9, 2, 2, 805, 146, 3, 2, 2, 2, 806, 808, 9, 10, 2, 2, 807, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 8, 74, 2, 2, 812, 148, 3, 2, 2, 2, 16, 2, 492, 494, 741, 747, 759, 765, 772, 781, 787, 792, 798, 802, 809, 3, 8, 2, 2]